<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stackoverflow lite - UI</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="main">
        <div class="navbar navbar-primary">
            <div class="container">
                <div class="pull-left mobi-hide">
                    <ul class="nav text-center">
                        <li>
                            <a href="#">
                               <medium> My Store Manager</medium>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <ul class="nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="login.html" class="text-white floating btn btn-round mt--5 bg-orange">
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ./navbar -->
        <div class="container">
            <div class="wrapper">
                <div class="col-6 mt-100 hatch">
                    <h1 class="title">Dealers in Computers, Cameras and other Electronis</h1>
                    <p>
                        What Product do you want? Contact us and will get in touch. We sell one piece and also can supply in large quantity.
                    </p>
                    <div class="pull-left pr-15">
                        <button class="btn btn-primary bg-orange p-15">
                            View Products
                        </button>
                    </div>

                </div>
                <div class="col-4 pull-right">
                    <h4 class="text-primary header-title">Search Our Products</h4>
                    <form class="form-container" action="questions.html">
                        <div class="form-group">
                            <input class="stretchRight input-control" type='text' placeholder="Product">
                        </div>
                        <div class="form-group">
                            <input class="stretchRight input-control" type='email' placeholder="Category">
                        </div>
                        <div class="form-group">
                            <button onclick="window.location.href='#'" class="floating btn btn-primary bg-orange p-15 btn-block">
                                Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- ./wrapper -->
        </div>
        </div>
</body>
</html>